
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>tab栏切换</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .hd {
            height: 45px;
        }

        .hd span {
            display: inline-block; /*将行内元素转换成行内块元素，宽高才起作用*/
            width: 90px;
            background-color: pink;
            line-height: 45px;
            text-align: center;
            cursor: pointer;
        }

        .hd span.current { /*交集选择器，标签指定式选择器*/
            background-color: purple; /*紫色*/
        }

        .bd li {
            height: 255px;
            background-color: purple;
            display: none; /*设置隐藏*/
        }

        .bd li.current {
            display: block; /*显示*/
        }
    </style>
</head>
<body>
<div class="box" id="box0">
    <div class="hd">
        <span class="current">体育</span>
        <span>娱乐</span>
        <span>新闻</span>
        <span>综合</span>
    </div>
    <div class="bd">
        <ul>
            <li class="current">我是体育模块</li>
            <li>我的娱乐模块</li>
            <li>我是新闻模块</li>
            <li>我是综合模块</li>
        </ul>
    </div>
</div>
<div class="box" id="box1">
    <div class="hd">
        <span class="current">体育</span>
        <span>娱乐</span>
        <span>新闻</span>
        <span>综合</span>
    </div>
    <div class="bd">
        <ul>
            <li class="current">我是体育模块</li>
            <li>我的娱乐模块</li>
            <li>我是新闻模块</li>
            <li>我是综合模块</li>
        </ul>
    </div>
</div>
<div class="box" id="box2">
    <div class="hd">
        <span class="current">体育</span>
        <span>娱乐</span>
        <span>新闻</span>
        <span>综合</span>
    </div>
    <div class="bd">
        <ul>
            <li class="current">我是体育模块</li>
            <li>我的娱乐模块</li>
            <li>我是新闻模块</li>
            <li>我是综合模块</li>
        </ul>
    </div>
</div>
<div class="box" id="box3">
    <div class="hd">
        <span class="current">体育</span>
        <span>娱乐</span>
        <span>新闻</span>
        <span>综合</span>
    </div>
    <div class="bd">
        <ul>
            <li class="current">我是体育模块</li>
            <li>我的娱乐模块</li>
            <li>我是新闻模块</li>
            <li>我是综合模块</li>
        </ul>
    </div>
</div>
<div class="box" id="box4">
    <div class="hd">
        <span class="current">体育</span>
        <span>娱乐</span>
        <span>新闻</span>
        <span>综合</span>
    </div>
    <div class="bd">
        <ul>
            <li class="current">我是体育模块</li>
            <li>我的娱乐模块</li>
            <li>我是新闻模块</li>
            <li>我是综合模块</li>
        </ul>
    </div>
</div>

</body>
</html>
<script src="common.js"></script>
<script>

    turnTab("box0");
    turnTab("box1");
    turnTab("box2");
    turnTab("box3");
    turnTab("box4");

    function turnTab(id){
        var box = document.getElementById(id);
        var spans = box.getElementsByTagName("span");
//        var ul = document.getElementById("list");
        var lis = box.getElementsByTagName("li");

        for(var i =0;i<spans.length;i++){
            spans[i].setAttribute("index",i);
            spans[i].onmouseover = function () {
                for(var j = 0;j<spans.length;j++){
                    spans[j].removeAttribute("class");
                    lis[j].removeAttribute("class");
                }
                this.setAttribute("class","current");
//            for(var k =0;k<lis.length;k++){
//                lis[k].removeAttribute("class");
//            }
                lis[this.getAttribute("index")].setAttribute("class","current");
            }
        }
    }
</script>